[gd_scene load_steps=5 format=3 uid="uid://ctgicajw68chx"]

[ext_resource type="Script" path="res://Scripts/Grid/UpdateCell.cs" id="1_2f3j7"]
[ext_resource type="LabelSettings" uid="uid://q6pelwgu6mad" path="res://TextSettings/CellLabelSettings.tres" id="1_t4g1h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a33ga"]

[sub_resource type="CanvasTexture" id="CanvasTexture_geoto"]

[node name="Cell" type="Node2D" node_paths=PackedStringArray("waterLevelLabel", "sunLevelLabel", "plantTypeLabel", "growthLevelLabel")]
script = ExtResource("1_2f3j7")
waterLevelLabel = NodePath("Water")
sunLevelLabel = NodePath("Sunlight")
plantTypeLabel = NodePath("Plant")
growthLevelLabel = NodePath("Growth")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(400, 400)
texture = SubResource("CanvasTexture_a33ga")

[node name="Ground" type="Sprite2D" parent="."]
self_modulate = Color(0.803922, 0.521569, 0.247059, 1)
scale = Vector2(375, 375)
texture = SubResource("CanvasTexture_geoto")

[node name="Plant" type="Label" parent="."]
self_modulate = Color(4.11518e-06, 0.590242, 0.117748, 1)
offset_left = -189.0
offset_top = -58.0
offset_right = -2.0
offset_bottom = 52.0
text = "0"
label_settings = ExtResource("1_t4g1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Growth" type="Label" parent="."]
self_modulate = Color(0.390966, 0.212839, 4.81308e-08, 1)
offset_top = -53.0
offset_right = 187.0
offset_bottom = 57.0
text = "0"
label_settings = ExtResource("1_t4g1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="Label" parent="."]
self_modulate = Color(0, 0.492431, 0.900718, 1)
offset_left = -200.0
offset_top = -163.0
offset_right = 200.0
offset_bottom = -53.0
text = "0"
label_settings = ExtResource("1_t4g1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sunlight" type="Label" parent="."]
self_modulate = Color(1, 0.998461, 0.225522, 1)
offset_left = -200.0
offset_top = 52.0
offset_right = 200.0
offset_bottom = 162.0
text = "0"
label_settings = ExtResource("1_t4g1h")
horizontal_alignment = 1
vertical_alignment = 1
