[gd_scene load_steps=15 format=3 uid="uid://bgh1ayrmhacoe"]

[ext_resource type="Script" path="res://Scripts/Character/Inventory.gd" id="1_0qa61"]
[ext_resource type="Script" path="res://Scripts/Data/ActionTracker.gd" id="1_7atv3"]
[ext_resource type="Texture2D" uid="uid://dm1v2tfuxacr4" path="res://Sprites/Character/bean-294077_1280.png" id="1_lv6rf"]
[ext_resource type="Script" path="res://Scripts/Grid/GridRenderer.gd" id="2_gq5sw"]
[ext_resource type="Script" path="res://Scripts/Grid/GridManager.gd" id="5_lqpoq"]
[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="6_a5swx"]
[ext_resource type="PackedScene" uid="uid://ctgicajw68chx" path="res://Scenes/Cell.tscn" id="6_o1l52"]
[ext_resource type="Texture2D" uid="uid://f64e06o4povh" path="res://Sprites/UI/FloppyDisk.png" id="7_73caw"]
[ext_resource type="PackedScene" uid="uid://jeilmlgew1bx" path="res://Scenes/Inventory/InventorySlot.tscn" id="7_x7taq"]
[ext_resource type="Script" path="res://Scripts/Data/SaveMenu.gd" id="10_2b0bm"]
[ext_resource type="Script" path="res://Scripts/Data/LoadMenu.gd" id="11_7etfo"]
[ext_resource type="Script" path="res://Scripts/InputManager/InputManager.gd" id="12_ep27m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w61lt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4aamd"]

[node name="Node2D" type="Node2D"]

[node name="TempActionManager" type="Node2D" parent="."]
script = ExtResource("1_7atv3")

[node name="TempGridRenderer" type="Node2D" parent="."]
script = ExtResource("2_gq5sw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 0)
scale = Vector2(0.243182, 0.243182)
zoom = Vector2(0.3, 0.3)

[node name="UI" type="CanvasLayer" parent="Camera2D"]
offset = Vector2(600, -200)
scale = Vector2(1.705, 1.705)
transform = Transform2D(1.705, 0, 0, 1.705, 600, -200)
follow_viewport_enabled = true

[node name="ProgressTimeButton" type="Button" parent="Camera2D/UI"]
offset_left = 735.484
offset_top = -849.853
offset_right = 881.484
offset_bottom = -768.853
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "PROGRESS TIME"

[node name="UndoButton" type="Button" parent="Camera2D/UI"]
offset_left = 1319.06
offset_top = -853.372
offset_right = 1465.06
offset_bottom = -769.372
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "UNDO"

[node name="RedoButton" type="Button" parent="Camera2D/UI"]
offset_left = 715.542
offset_top = -560.704
offset_right = 861.542
offset_bottom = -470.704
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "REDO"

[node name="SaveMenu" type="MenuButton" parent="Camera2D/UI" node_paths=PackedStringArray("grid_manager")]
offset_left = 1564.4
offset_top = -526.1
offset_right = 1832.4
offset_bottom = -262.1
scale = Vector2(0.728246, 0.804006)
tooltip_text = "Save Game"
text = "
"
icon = ExtResource("7_73caw")
item_count = 3
popup/item_0/text = "File 1"
popup/item_0/id = 1
popup/item_1/text = "File 2"
popup/item_1/id = 2
popup/item_2/text = "File 3"
popup/item_2/id = 3
script = ExtResource("10_2b0bm")
grid_manager = NodePath("../../../GridManager")

[node name="LoadMenu" type="MenuButton" parent="Camera2D/UI" node_paths=PackedStringArray("grid_manager")]
offset_left = 1765.4
offset_top = -76.0997
offset_right = 2029.4
offset_bottom = 187.9
rotation = -3.13759
scale = Vector2(0.784271, 0.812167)
tooltip_text = "Load Game"
icon = ExtResource("7_73caw")
item_count = 3
popup/item_0/text = "File 1"
popup/item_0/id = 1
popup/item_1/text = "File 2"
popup/item_1/id = 2
popup/item_2/text = "File 3"
popup/item_2/id = 3
script = ExtResource("11_7etfo")
grid_manager = NodePath("../../../GridManager")

[node name="InputManager" type="Node" parent="Camera2D/UI" node_paths=PackedStringArray("character")]
script = ExtResource("12_ep27m")
character = NodePath("../../../Character")

[node name="PlantButton" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(1324.93, 671.554)
scale = Vector2(440.103, 440.103)
texture_normal = SubResource("CanvasTexture_w61lt")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/UI/InputManager/PlantButton"]
clip_contents = false
custom_minimum_size = Vector2(37.055, 0)
anchors_preset = -1
anchor_right = 0.47
anchor_bottom = 0.853
offset_left = -0.618357
offset_top = 0.301183
offset_right = 92.9116
offset_bottom = 164.448
scale = Vector2(0.01, 0.01)
pivot_offset = Vector2(0.405, 0)
text = "PLANT"
visible_characters = 1851
visible_ratio = 264.429

[node name="HarvestButton" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(800, 671.554)
scale = Vector2(440.103, 440.103)
texture_normal = SubResource("CanvasTexture_w61lt")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/UI/InputManager/HarvestButton"]
clip_contents = false
custom_minimum_size = Vector2(37.055, 0)
anchors_preset = -1
anchor_right = 0.47
anchor_bottom = 0.853
offset_left = -0.618357
offset_top = 0.301183
offset_right = 92.9116
offset_bottom = 164.448
scale = Vector2(0.01, 0.01)
pivot_offset = Vector2(0.405, 0)
text = "HARVEST"
visible_characters = 1851
visible_ratio = 264.429

[node name="Up_Button" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(1056.3, -133.724)
scale = Vector2(300, 300)
texture_normal = SubResource("CanvasTexture_4aamd")

[node name="Left_Button" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(723.167, 197.067)
scale = Vector2(300, 300)
texture_normal = SubResource("CanvasTexture_4aamd")

[node name="Down_Button" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(1056.3, 199.413)
scale = Vector2(300, 300)
texture_normal = SubResource("CanvasTexture_4aamd")

[node name="Right_Button" type="TouchScreenButton" parent="Camera2D/UI/InputManager"]
self_modulate = Color(1, 1, 1, 0.537255)
position = Vector2(1396.48, 199.413)
scale = Vector2(300, 300)
texture_normal = SubResource("CanvasTexture_4aamd")

[node name="Inventory" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("inputManager")]
position = Vector2(-11575.7, -5111.4)
scale = Vector2(4.11215, 4.11215)
script = ExtResource("1_0qa61")
itemSlotScene = ExtResource("7_x7taq")
pixelsBetweenSlots = 400.0
inputManager = NodePath("../UI/InputManager")

[node name="GridManager" type="Node2D" parent="." node_paths=PackedStringArray("player", "inventory", "actionTracker", "gridRenderer")]
script = ExtResource("5_lqpoq")
player = NodePath("../Character")
cellScene = ExtResource("6_o1l52")
inventory = NodePath("../Camera2D/Inventory")
actionTracker = NodePath("../TempActionManager")
gridRenderer = NodePath("../TempGridRenderer")

[node name="Character" type="Sprite2D" parent="." node_paths=PackedStringArray("grid_manager")]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_lv6rf")
script = ExtResource("6_a5swx")
grid_manager = NodePath("../GridManager")

[connection signal="pressed" from="Camera2D/UI/ProgressTimeButton" to="GridManager" method="_progress_time_button"]
[connection signal="pressed" from="Camera2D/UI/UndoButton" to="GridManager" method="_undo_action_button"]
[connection signal="pressed" from="Camera2D/UI/RedoButton" to="GridManager" method="_redo_action_button"]
[connection signal="pressed" from="Camera2D/UI/InputManager/PlantButton" to="Camera2D/UI/InputManager" method="press_plant"]
[connection signal="pressed" from="Camera2D/UI/InputManager/HarvestButton" to="Camera2D/UI/InputManager" method="press_harvest"]
[connection signal="pressed" from="Camera2D/UI/InputManager/Up_Button" to="Camera2D/UI/InputManager" method="press_up"]
[connection signal="pressed" from="Camera2D/UI/InputManager/Left_Button" to="Camera2D/UI/InputManager" method="press_left"]
[connection signal="pressed" from="Camera2D/UI/InputManager/Down_Button" to="Camera2D/UI/InputManager" method="press_down"]
[connection signal="pressed" from="Camera2D/UI/InputManager/Right_Button" to="Camera2D/UI/InputManager" method="press_right"]
[connection signal="HarvestPlantSignal" from="GridManager" to="Camera2D/Inventory" method="_on_harvest_plant_signal"]
[connection signal="PlantSeedSignal" from="GridManager" to="Camera2D/Inventory" method="_on_plant_seed_signal"]
