[gd_scene load_steps=13 format=3 uid="uid://bgh1ayrmhacoe"]

[ext_resource type="Script" path="res://Scripts/Character/Inventory.gd" id="1_0qa61"]
[ext_resource type="Script" path="res://Scripts/Data/ActionTracker.gd" id="1_7atv3"]
[ext_resource type="Texture2D" uid="uid://dm1v2tfuxacr4" path="res://Sprites/Character/bean-294077_1280.png" id="1_lv6rf"]
[ext_resource type="Script" path="res://Scripts/Grid/GridRenderer.gd" id="2_gq5sw"]
[ext_resource type="Resource" uid="uid://boc2rni7drg05" path="res://GridOptions.tres" id="2_iycgm"]
[ext_resource type="Script" path="res://Scripts/Grid/GridManager.gd" id="5_lqpoq"]
[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="6_a5swx"]
[ext_resource type="PackedScene" uid="uid://ctgicajw68chx" path="res://Scenes/Cell.tscn" id="6_o1l52"]
[ext_resource type="Texture2D" uid="uid://f64e06o4povh" path="res://Sprites/UI/FloppyDisk.png" id="7_73caw"]
[ext_resource type="PackedScene" uid="uid://jeilmlgew1bx" path="res://Scenes/Inventory/InventorySlot.tscn" id="7_x7taq"]
[ext_resource type="Script" path="res://Scripts/Data/SaveMenu.gd" id="10_2b0bm"]
[ext_resource type="Script" path="res://Scripts/Data/LoadMenu.gd" id="11_7etfo"]

[node name="Node2D" type="Node2D"]

[node name="TempActionManager" type="Node2D" parent="."]
script = ExtResource("1_7atv3")

[node name="TempGridRenderer" type="Node2D" parent="."]
script = ExtResource("2_gq5sw")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.243182, 0.243182)
zoom = Vector2(0.3, 0.3)

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(-1678, -709)
script = ExtResource("1_0qa61")
itemSlotScene = ExtResource("7_x7taq")

[node name="GridManager" type="Node2D" parent="." node_paths=PackedStringArray("player", "inventory", "actionTracker", "gridRenderer")]
script = ExtResource("5_lqpoq")
options = ExtResource("2_iycgm")
player = NodePath("../Character")
cellScene = ExtResource("6_o1l52")
inventory = NodePath("../Inventory")
actionTracker = NodePath("../TempActionManager")
gridRenderer = NodePath("../TempGridRenderer")

[node name="Character" type="Sprite2D" parent="." node_paths=PackedStringArray("grid_manager")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_lv6rf")
script = ExtResource("6_a5swx")
grid_manager = NodePath("../GridManager")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressTimeButton" type="Button" parent="UI"]
offset_left = 1349.0
offset_top = -1001.0
offset_right = 1495.0
offset_bottom = -948.0
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "PROGRESS TIME"

[node name="UndoButton" type="Button" parent="UI"]
offset_left = 1349.0
offset_top = -781.0
offset_right = 1495.0
offset_bottom = -728.0
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "UNDO"

[node name="RedoButton" type="Button" parent="UI"]
offset_left = 1349.0
offset_top = -570.0
offset_right = 1495.0
offset_bottom = -517.0
scale = Vector2(3.24, 3.24)
focus_mode = 0
text = "REDO"

[node name="SaveMenu" type="MenuButton" parent="UI" node_paths=PackedStringArray("grid_manager")]
offset_left = 1484.0
offset_top = -365.0
offset_right = 1752.0
offset_bottom = -101.0
scale = Vector2(0.728246, 0.804006)
tooltip_text = "Save Game"
text = "
"
icon = ExtResource("7_73caw")
item_count = 3
popup/item_0/text = "File 1"
popup/item_0/id = 1
popup/item_1/text = "File 2"
popup/item_1/id = 2
popup/item_2/text = "File 3"
popup/item_2/id = 3
script = ExtResource("10_2b0bm")
grid_manager = NodePath("../../GridManager")

[node name="LoadMenu" type="MenuButton" parent="UI" node_paths=PackedStringArray("grid_manager")]
offset_left = 1685.0
offset_top = 85.0
offset_right = 1949.0
offset_bottom = 349.0
rotation = -3.13759
scale = Vector2(0.784271, 0.812167)
tooltip_text = "Load Game"
icon = ExtResource("7_73caw")
item_count = 3
popup/item_0/text = "File 1"
popup/item_0/id = 1
popup/item_1/text = "File 2"
popup/item_1/id = 2
popup/item_2/text = "File 3"
popup/item_2/id = 3
script = ExtResource("11_7etfo")
grid_manager = NodePath("../../GridManager")

[connection signal="HarvestPlantSignal" from="GridManager" to="Inventory" method="_on_harvest_plant_signal"]
[connection signal="PlantSeedSignal" from="GridManager" to="Inventory" method="_on_plant_seed_signal"]
[connection signal="pressed" from="UI/ProgressTimeButton" to="GridManager" method="_progress_time_button"]
[connection signal="pressed" from="UI/UndoButton" to="GridManager" method="_undo_action_button"]
[connection signal="pressed" from="UI/RedoButton" to="GridManager" method="_redo_action_button"]
