[gd_scene load_steps=4 format=3 uid="uid://cg0j6nm1ryjg0"]

[ext_resource type="Script" path="res://Scripts/Data/StartButton.gd" id="1_qse6a"]
[ext_resource type="Script" path="res://Scripts/Data/TutorialButton.gd" id="2_b66rq"]
[ext_resource type="Script" path="res://Scripts/Data/ContinueButton.gd" id="3_414h1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -16.0
offset_right = 115.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 435.0
offset_right = 560.0
offset_bottom = 492.0
text = "Start Game"
script = ExtResource("1_qse6a")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 133.0
offset_right = 691.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "CMPM 121 Final Project"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 505.0
offset_right = 559.0
offset_bottom = 562.0
text = "Tutorial"
script = ExtResource("2_b66rq")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 364.0
offset_right = 560.0
offset_bottom = 421.0
text = "Continue? "
script = ExtResource("3_414h1")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
