[gd_scene load_steps=2 format=3 uid="uid://goxlbw188v7k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xng1r"]

[node name="Victory" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(954, 540.5)
scale = Vector2(1922, 1079)
texture = SubResource("CanvasTexture_xng1r")

[node name="Label" type="Label" parent="."]
layout_direction = 2
offset_left = 3.0
offset_top = 12.0
offset_right = 1909.0
offset_bottom = 1089.0
scale = Vector2(1, 0.992573)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 191
text = "VICTORY"
horizontal_alignment = 1
